# talisia

./: .gitignore  README.md  pom.xml
src/main/java/com/example/talisia/: ServletInitializer.java  TalisiaApplication.java  procedure.txt
src/main/java/com/example/talisia/entity/: BatchEntity.java  ChatEntity.java  OutputFileEntity.java
src/main/java/com/example/talisia/info/: Info.java
src/main/java/com/example/talisia/record/: FileRecord.java
src/main/java/com/example/talisia/repository/: BatchRepository.java  InitRepository.java  OutputFileRepository.java
src/main/java/com/example/talisia/service/: AnswerService.java  BatchService.java  ChatGTPInitService.java  InitChatService.java  InitService.java  MainService.java  OurVectorStore.java  TallMeService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2024.07.21_init.yaml  2024.07.27_add_table_chat.yaml  2024.08.04_add_table_batch.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/change/: 2024.08.11_change_field.yaml
src/test/java/com/example/talisia/: TalisiaApplicationTests.java
